{
    "user_defined_base_module" : "arps.test_resources.non_existent_module",
    "resources" : [
	{ "class" : "ResourceA", "initial_state" : 40, "affects" : { "1" : ["ResourceB"] } },
	{ "class" : "ResourceB", "initial_state" : "ON" },
	{ "class" : "ResourceC", "initial_state" : 40 },
	{ "class" : "ReceivedMessagesResource" },
	{ "class" : "DummyResource" }
    ],
    "agent_config" : {
	"sensors" : [
	    { "resource_id" : "ResourceA", "class" : "Sensor" },
	    { "resource_id" : "ResourceB", "class" : "Sensor" },
	    { "resource_id" : "DummyResource", "class" : "Sensor" }
	],
	"actuators" : [
	    { "resource_id" : "ResourceB", "class" : "Actuator" },
	    { "resource_id" : "ResourceC", "class" : "Actuator" },
	    { "resource_id" : "ReceivedMessagesResource", "class" : "Actuator" }
	    ],
	"policies" : [ "DummyPolicy",
		       "DummyPeriodicPolicy",
		       "DummyPolicyWithBehavior",
		       "DummyPolicyForSimulator",
		       "DefaultDummyPolicyForSimulator",
		       "SenderPolicy",
		       "ReceiverPolicy"]
    }
}
