{
    "run_as_simulator" : true,
    "user_defined_base_module" : "arps.test_resources.mobile",
    "environments" : [
        { "identifier" : 0,
          "type": 0,
          "resources" : [],
          "boundaries": {"upper_bound": [10, 0, 18], "lower_bound": [0, -5, 3]},
          "agent_config" : {
              "sensors" : [],
              "actuators" : [],
              "policies" : ["MoveWithinBoundariesPolicy"]
          }
        }
    ],
    "simulator" : {
        "event_queue" : {
            "deterministic" : false,
            "generator" :  {
                "random" : {
                    "module" : "arps.test_resources.dummies.dummy_event_factory",
                    "class" : "DummyEventParamsGenerator"
                },
                "factory" : {
                    "module" : "arps.test_resources.dummies.dummy_event_factory",
                    "class" : "DummyEventFactory"
                }
            },
            "resources_estimator" : []
        },
        "scheduler": {
            "module" : "arps.core.simulator.sim_event_scheduler",
            "class" : "SimEventScheduler"
        },
        "results_path" : ["logs"],
        "log_formatter" : {
            "module" : "arps.test_resources.dummies.dummy_resource",
            "class" : "DummyCategory"
        }
    }
}
