{
  "name": "arps_gui",
  "version": "0.0.1",
  "description": "\"This package enables manipulation of agents using a web interface\"",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] app.jsx -o ../build/app.js"
  },
  "author": "Thiago Coelho Prado",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@redux-devtools/extension": "^3.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
